C Parser:  Reading from file tests/longstatement.c . . .
Input Parsed Successfully!
Program
	|
	-------- main
		|
		-------- int
		|
		-------- params
		|
		-------- Compound Statement
			|
			-------- Local Declarations
				|
				-------- a
					|
					-------- int
			|
			-------- Statement List
				|
				-------- Expression
					|
					-------- a
					|
					-------- =
					|
					-------- Expression
						|
						-------- Expression
							|
							-------- 1
							|
							-------- +
							|
							-------- Expression
								|
								-------- 2
						|
						-------- *
						|
						-------- 3
						|
						-------- /
						|
						-------- 4
						|
						-------- +
						|
						-------- Expression
							|
							-------- Expression
								|
								-------- 5
								|
								-------- *
								|
								-------- 6
				|
				-------- Return
					|
					-------- Expression
						|
						-------- 1
Compiler:  C program parsed successfully.


Program
	|
	-------- main
		|
		-------- int
		|
		-------- params
		|
		-------- Compound Statement
			|
			-------- Local Declarations
				|
				-------- a
					|
					-------- int
			|
			-------- Statement List
				|
				-------- L6
				|
				-------- Return
					|
					-------- L7
L1: 2, 7
L2: 1+L1, 6
L3: 5*6, 7
L4: L3, 6
L5: L2*3/4+L4, 5
L6: a=L5, 4
L7: 1, 5
